<html>
    <head>
        <meta charset="UTF-8">
        <style>            
            @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
            body {font-family: 'Rajdhani', sans-serif; margin: 0; padding: 0; width: 200px; height: 200px; overflow: hidden; background: black;}
            #main {margin: 0; width: 200px; height: 200px; color: white; background: black;}
            #time {margin: 0 auto; font-size: 60px; text-align: center; margin-top: 20px;}
            #weather {margin: 0 auto; font-size: 20px; text-align: center; margin-top: 10px;}
            #date {margin: 0 auto; font-size: 20px; text-align: center; margin-top: 10px;}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="weather">no weather</div>
            <div id="time">N:A</div>
            <div id="date">not available</div>
        </div>
        <script>
            function changeTimezone(date, ianatz) {
                // suppose the date is 12:00 UTC
                var invdate = new Date(date.toLocaleString('en-US', {
                timeZone: ianatz
                }));
                // then invdate will be 07:00 in Toronto
                // and the diff is 5 hours
                var diff = date.getTime() - invdate.getTime();
                // so 12:00 in Toronto is 17:00 UTC
                return new Date(date.getTime() - diff); // needs to substract
            }

            let date = changeTimezone(new Date(), "Europe/Prague")
            document.getElementById('time').innerHTML = date.getHours() + ":" + date.getMinutes()
            document.getElementById('date').innerHTML = date.getDate() + ". " + (
            date.getMonth() + 1) + ". " + date.getFullYear()
            
            let url = "https://api.openweathermap.org/data/2.5/weather?q=Prague&units=metric&lang=cz&appid=f058fe1cad2afe8e2ddc5d063a64cecb"
            
            httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    data = JSON.parse(this.responseText)
                    console.log(data)
                    document.getElementById("weather").innerHTML = data.weather[0].description + " " + Math.floor(data.main.temp) + "°C"
                }
            };
            httpRequest.open("GET", url, false);
            httpRequest.send();
        </script>        
    </body>
</html>

